<html lang="en"><head>
    <meta charset="UTF-8">

    <title>Ошибка 500</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        body {
            background-color: #333333;
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: "Arial Black";
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-num {
            font-size: 8em;
        }

        .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            position: relative;
            width: 100px;
        }
        .eye::after {
            background: #000;
            border-radius: 50%;
            bottom: 56.1px;
            content: "";
            height: 33px;
            position: absolute;
            right: 33px;
            width: 33px;
        }

        p {
            margin-bottom: 4em;
        }

        a {
            color: #2aa7cc;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover {
            color: white;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

</head>

<div>
    <span class="error-num">5</span>
    <div class="eye" style="transform: rotate(78.5301deg);"></div>
    <div class="eye" style="transform: rotate(78.5301deg);"></div>
    <p class="sub-text">Что-то <i>пошло</i> не так.</p>
    <a href="/">В начало</a>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script id="rendered-js">
    $('body').mousemove(function (event) {
        var e = $('.eye');
        var x = e.offset().left + e.width() / 2;
        var y = e.offset().top + e.height() / 2;
        var rad = Math.atan2(event.pageX - x, event.pageY - y);
        var rot = rad * (180 / Math.PI) * -1 + 180;
        e.css({
            '-webkit-transform': 'rotate(' + rot + 'deg)',
            'transform': 'rotate(' + rot + 'deg)' });

    });
    //# sourceURL=pen.js
</script>




</body></html>